{"schema":"1.0","details":{"displayName":"NewWave Events","description":"NewWave Events","createdTime":"2019-10-09T14:11:46.1705227Z","packageTelemetryId":"81caf838-0e1f-45d8-92ad-c718b48bc5d3","creator":"Nebiyat Etana","sourceEnvironment":"NewWave Telecom & Technologies, Inc. (Upgrade) (orgda294c4d)"},"resources":{"11c1fc1a-cca1-4446-9906-52876c820271":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"NWT Events"},"configurableBy":"User","dependsOn":["cab1eb07-5f0a-4b3a-89ae-4cfa8d41dd8f","63e9fd69-3393-4cce-a86b-5d5f8a4d69d2"]},"cab1eb07-5f0a-4b3a-89ae-4cfa8d41dd8f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1268.1727.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"63e9fd69-3393-4cce-a86b-5d5f8a4d69d2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1264.1723.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}