{"schema":"1.0","details":{"displayName":"Organization Chart","description":"Powerapps Organizational Chart for Newwave","createdTime":"2019-10-09T14:09:01.8471679Z","packageTelemetryId":"aa24da2f-c965-4cb6-a1db-e05a54d1c524","creator":"Nebiyat Etana","sourceEnvironment":"NewWave Telecom & Technologies, Inc. (Upgrade) (orgda294c4d)"},"resources":{"404ea4a9-e7ca-4d12-b805-d409ba818232":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Organization Chart"},"configurableBy":"User","dependsOn":["019d1244-dec2-4a94-8eed-0dfbc3d13229"]},"019d1244-dec2-4a94-8eed-0dfbc3d13229":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}